# Database Configuration
DATABASE_TYPE=postgresql
DATABASE_USER=postgres
DATABASE_PASSWORD=coderprem
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=python_db


# Application Secret Key
SECRET_KEY=3f5d6a8f9b7c6d12e1f1e1f5e3d2c4b6a5c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f

# Debug Mode
DEBUG=True

# Email Configuration
EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=465

EMAIL_USER=creativepremnath@gmail.com

EMAIL_PASSWORD=wfixgwdomxiagrze

# Redis Configuration
REDIS_URL=redis://localhost:6379/0



#LOG DETAILS
LOGPATH = "app/log/"
LOGFILE = "toolsmgt.log"
MODE="INFO"
VERSION="1.0.0"

